{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
  "baseUrl": ".", // <-- ADD THIS LINE
  "paths": {
    "@/*": ["./*"],
    "~src/*": ["./src/*"] // <-- ADD THIS LINE for safety, though we'll use @
  }
},
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ]
}
